# BachBlazorCrud

.github/workflows/: dotnet.yml  main_bach-blazor-client.yml  main_bach-serverside.yml  main_bachblazorclient.yml
bachCrudApp/: BachCrud.sln
bachCrudApp/BachCrud.Client/: BachCrud.Client.csproj  Program.cs  _Imports.razor
bachCrudApp/BachCrud.Server/: BachCrud.Server.csproj  BachCrud.Server.http  Program.cs  appsettings.Development.json  appsettings.json
bachCrudApp/BachCrud.Server/Controllers/: CourseController.cs  StudentController.cs
bachCrudApp/BachCrud.Server/Data/: ApplicationDbContext.cs  ApplictionDbContext.cs
bachCrudApp/BachCrud.Server/Migrations/: 20240202132749_newDb.Designer.cs  20240202132749_newDb.cs  20240314204540_seedTables.Designer.cs  20240314204540_seedTables.cs  20240326184424_initialBachDb.Designer.cs  20240326184424_initialBachDb.cs  20240326194456_randomStudentsData.Designer.cs  20240326194456_randomStudentsData.cs  20240331194722_productionDb.Designer.cs  20240331194722_productionDb.cs  20240401064955_seedTables.Designer.cs  20240401064955_seedTables.cs  20240403165140_newDb.Designer.cs  20240403165140_newDb.cs  20240405101127_trialsDb.Designer.cs  20240405101127_trialsDb.cs  20240405123418_trials1Db.Designer.cs  20240405123418_trials1Db.cs  ApplicationDbContextModelSnapshot.cs  ApplictionDbContextModelSnapshot.cs
bachCrudApp/BachCrud.Server/Models/: Course.cs  Department.cs  Employee.cs  Student.cs
bachCrudApp/BachCrud.Server/Properties/: launchSettings.json
bachCrudApp/BachCrud.Server/Respositories/: CourseRepository.cs  StudentRepository.cs
bachCrudApp/BachCrud.Server/Respositories/Contracts/: ICourseRepository.cs  IStudentRepository.cs
(+26 files in other folders)
