is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BachCrud.Client
build_property.RootNamespace = BachCrud.Client
build_property.ProjectDir = /Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/Pages/Student.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/Pages/TestCom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdENvbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-02w4369p5d

[/Users/zekariamohamed/SideProjects/BachProBlazor/bachCrudApp/BachCrud.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g1xjg87vf1
